spring.application.name=consul_consumer
server.port=2002
#consulœ‡πÿ≈‰÷√
spring.cloud.consul.host=49.235.115.5
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul_consumer
spring.cloud.consul.discovery.heartbeat.enabled=true
