spring.application.name=consul_provider
server.port=8999
#consulœ‡πÿ≈‰÷√
spring.cloud.consul.host=49.235.115.5
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul_provider
spring.cloud.consul.discovery.ip-address=192.168.1.9
spring.cloud.consul.discovery.heartbeat.enabled=true
